@media (max-width: 1199px)
    .xs-hidden
        display: block
    .xs-visible
        display: none
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item 
            width: 290px
            &_subtitle
                font-size: 22px
    .car
        padding: 55px 0
        min-height: 840px
    .require
        br 
            display: none
    footer
        .footer_wrapper
            .part
                width: 50%
                &:nth-child(1)
                    width: 25%
                &:nth-child(3)
                    width: 25%
                    display: flex
                    justify-content: flex-end
                .stores
                    display: flex
                    justify-content: flex-end
                    &_img, &_link
                        margin: 0 3px
@media (max-width: 991px)
    .title 
        font-size: 28px
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 19px
        &_btn
            width: 100%
            height: 40px
            margin-top: 21px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            width: 300px
            margin-top: 20px
    .car
        min-height: 800px
    .world
        min-height: 650px
    footer
        .footer_wrapper
            flex-wrap: wrap
            .part
                width: 100%
                display: flex
                justify-content: center
                margin-bottom: 20px
                &:nth-child(1)
                    width: 100%
                &:nth-child(3)
                    width: 100%
                    display: flex
                    justify-content: center
                    margin: 0
                    padding: 0
@media (max-width: 767px)
    .title 
        margin-top: 25px
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: .5s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: .5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .subheader
        &_logo
            margin-top: 15px
            img
                width: 100%
        &_phone
            display: block
            margin-top: 10px
            color: #fff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 160px
            height: 35px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            font-size: 62px
        &_subheader
            font-size: 37px
    .car
        min-height: 600px
        padding: 40px 0
    .require
        padding: 40px 0
    .world
        min-height: 450px

@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .title 
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .subtitle 
        font-size: 14px
        line-height: 21px
        margin-top: 11px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 17px
            img
                width: 100%
        &_phone
            display: block
            margin-top: 8px
            color: #fff
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            width: 110px
            height: 22px
            margin-top: 6px
            font-size: 10px
    .promo
        min-height: 400px
        padding: 93px 0 30px 0
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            margin-top: 33px
            font-size: 20px
            line-height: 28px
            padding: 0 10px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 6px 0
        &_link
            display: block
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
    .mobile
        padding: 20px 0 40px 0
        &_item 
            height: 254px
            padding: 81px 40px 0 40px
            &_subtitle
                font-size: 18px
                line-height: 31px
            &_plus 
                bottom: 28px
                &:hover 
                    &:before, &:after 
                        background-color: $color_blue
    .car
        min-height: 390px
        padding: 25px 0 33px 0
        background: #000
        &_img 
            margin-top: 35px
        &_descr 
            margin-top: 23px
            color: #ffffff
            font-size: 17px
            font-weight: 300
            line-height: 24px
        .title, .subtitle, .black
            display: none
    .require
        padding: 25px
        &_block 
            margin: 30px 0 0 0
        &_title 
            font-size: 16px
        &_list
            padding-left: 30px
            margin-top: 5px
            li 
                font-size: 14px
                margin-bottom: 5px
                line-height: 20px
        &_descr 
            font-size: 14px
            margin-top: 15px
    .world
        min-height: 360px
        padding: 25px 0 30px 0
        &_link 
            width: 200px
            display: block
            bottom: 30px
            line-height: 15px
            margin: 216px auto 0
footer
    min-height: 156px
    &::before
        content: ''
        margin: 25px auto 0px auto
        width: 250px
        height: 4px
    .footer_wrapper
        padding-top: 22px
        .part
            margin-bottom: 20px
            .links
                width: 400px
                &_big
                    font-size: 14px
                    padding: 0
                    flex-wrap: wrap
                    justify-content: center
                    a
                        margin: 0 7px
                &_small
                    flex-wrap: wrap
                    justify-content: center
                    a
                        margin: 0 7px
                &_lang
                    margin-top: 10px